https://stackoverflow.com/questions/2488267/how-to-log-user-actions-with-php-and-mysql

custom search jquery
https://makitweb.com/how-to-add-custom-filter-in-datatable-ajax-and-php/

ajtomple implement

https://www.js-tutorials.com/jquery-tutorials/simple-example-jquery-autocomplete/



https://plantation-sales.ap.basf.com
user/password - sarang/3N[HN4!zd+_4H}D6
SSH / SFTP port 10

MySQL
https://plantation-sales.ap.basf.com/pma/ (phpmyadmin)
User: psap_mysql
Password: HVtKguTL9mq6W4m5


plantation-sales.ap.basf.com
